HAI 1.2

CAN HAS STDIO?

BTW ===== KHOI TAO =====
I HAS A name
I HAS A age
I HAS A i ITZ 0
I HAS A score ITZ 0

VISIBLE "Henlo hooman! Wut iz ur name?"
GIMMEH name

VISIBLE "How old r u?"
GIMMEH age

VISIBLE "Oke " name ", u iz " age " yrs old."

BTW ===== KIEM TRA TUOI =====
BOTH SAEM age AN "18"
O RLY?
  YA RLY
    VISIBLE "U just became adult lol"
  NO WAI
    DIFFRINT age AN "18"
    O RLY?
      YA RLY
        VISIBLE "U either smol or ancient 😂"
    OIC
OIC

BTW ===== MINI GAME =====
VISIBLE "Lets play game! Answer 3 questions!"

IM IN YR quiz UPPIN YR i TIL BOTH SAEM i AN 3

  VISIBLE "Question " i " : wut iz 2+2?"
  I HAS A ans
  GIMMEH ans

  BOTH SAEM ans AN "4"
  O RLY?
    YA RLY
      VISIBLE "Correct! u smart cookie 🍪"
      score R SUM OF score AN 1
    NO WAI
      VISIBLE "WRONG! even Brain cannot 😭"
  OIC

IM OUTTA YR quiz

VISIBLE "Game over! Ur score: " score

BTW ===== DANH GIA =====
BOTH SAEM score AN 3
O RLY?
  YA RLY
    VISIBLE "GOD TIER GENIUS 🔥"
  NO WAI
    BOTH SAEM score AN 2
    O RLY?
      YA RLY
        VISIBLE "Not bad hooman 👍"
      NO WAI
        VISIBLE "Go study plz 📚"
    OIC
OIC

BTW ===== COUNTDOWN =====
VISIBLE "Now countdown for no reason:"
I HAS A c ITZ 5

IM IN YR loop NERFIN YR c TIL BOTH SAEM c AN 0
  VISIBLE c
IM OUTTA YR loop

VISIBLE "BOOM 💥"

BTW ===== KET THUC =====
VISIBLE "Bye " name "! Thx for playing!"

KTHXBYE
